apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-component
  description: demo component
  annotations:
    github.com/project-slug: sivakrishna-avvaru/Sample-Component
spec:
  type: service
  owner: team-a
  lifecycle: experimental
  dependsOn: ['component:example-website']
